{
  "configurations" : [
    {
      "id" : "77C07F14-D5EC-499A-AAA4-2826F50810F4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PrincipleCollectionsTests",
        "name" : "PrincipleCollectionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PrincipleConcurrencyTests",
        "name" : "PrincipleConcurrencyTests"
      }
    }
  ],
  "version" : 1
}
